[webservers]
127.0.0.1 ansible_connection=local
[dgCntrldroplet]
142.93.174.114 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[dgdroplets]
164.90.238.184 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
164.90.211.235 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
